[Application]
name=CrashBenchDataEntryer
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=CrashBenchDataEntryer:main
# icon=myapp.ico

[Python]
version=3.8.1

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = six==1.13.0
	pytz==2019.3
	python-dateutil==2.8.1
	PyQt5==5.14.1
	xlrd==1.2.0
	
local_wheels = C:/Users/Admin/Desktop/PyWheels/numpy-1.18.1-cp38-cp38-win_amd64.whl
	C:/Users/Admin/Desktop/PyWheels/pandas-0.25.3-cp38-cp38-win_amd64.whl
	C:/Users/Admin/Desktop/PyWheels/PyQt5_sip-12.7.0-cp38-cp38-win_amd64.whl
	C:/Users/Admin/Desktop/PyWheels/Pillow-7.0.0-cp38-cp38-win_amd64.whl
	C:/Users/Admin/Desktop/PyWheels/pywin32-227-cp38-cp38-win_amd64.whl
	
packages = pytweening
	pyperclip
	mouseinfo
	pyrect
	pygetwindow
	pymsgbox
	pyscreeze
	pyautogui
	


# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = imgTpl/